absl-py==0.15.0
aiohttp==3.8.4
aiosignal==1.2.0
alabaster==0.7.13
alembic==1.7.7
appdirs==1.4.3
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.3.0
autopage==0.5.1
autopep8==2.0.2
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
cffi==1.14.5
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
click-default-group==1.2.2
cliff==3.10.1
cmaes==0.9.0
cmd2==2.4.3
colorlog==6.7.0
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
dataclasses-json==0.5.8
datasets==2.4.0
decorator==4.4.2
defusedxml==0.7.1
dgl==1.1.0+cu102
dglgo==0.0.2
dglke==0.1.2
dill==0.3.4
distlib==0.3.0
docutils==0.18.1
entrypoints==0.3
et-xmlfile==1.1.0
Faker==14.2.1
filelock==3.0.12
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
gast==0.4.0
gdown==4.7.1
gensim==4.0.1
git-lfs==1.6
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
graphviz==0.19.1
greenlet==2.0.2
grpcio==1.48.2
h5py==3.1.0
huggingface-hub==0.4.0
idna==2.6
idna-ssl==1.1.0
ijson==3.2.3
imagesize==1.4.1
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iotop==0.6
ipdb==0.13.13
ipykernel==5.5.3
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.1
isort==5.10.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonlines==3.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
littleutils==0.2.2
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.2.0
multiprocess==0.70.12.2
mypy-extensions==1.0.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numpy==1.19.5
numpydoc==1.1.0
nvidia-ml-py==11.525.112
nvitop==1.0.0
oauthlib==3.2.2
ogb==1.3.6
openke==0.96
openpyxl==3.1.2
opt-einsum==3.3.0
optuna==3.0.6
orjson==3.6.1
outdated==0.2.2
packaging==21.3
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prettytable==2.5.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.20
pycrypto==2.6.1
pydantic==1.9.2
Pygments==2.14.0
PyGObject==3.26.1
pykeen==1.0.5
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.17.3
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
pytz==2023.3
pyxdg==0.25
PyYAML==6.0
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
rdflib==5.0.0
rdkit-pypi==2021.9.4
regex==2023.5.5
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.17.0
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sl==1.0
smart-open==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.48
stevedore==3.5.2
style==1.1.0
tabulate==0.8.10
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==1.2.3
torch==1.10.2
torch-geometric==2.0.3
torchaudio==0.7.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==4.18.0
tsnecuda==3.0.1
typer==0.9.0
typing-extensions==3.7.4.3
typing-inspect==0.9.0
unattended-upgrades==0.1
update==0.0.1
urllib3==1.26.15
virtualenv==20.0.20
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
xxhash==3.2.0
yacs==0.1.8
yarl==1.7.2
zipp==3.6.0
